[gd_scene load_steps=2 format=3 uid="uid://gi2pjx4grcen"]

[ext_resource type="Script" path="res://addons/optional/examples/using_options/using_options.gd" id="1_nosvf"]

[node name="UsingOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nosvf")

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 300

[node name="GridContainer" type="GridContainer" parent="VSplitContainer"]
layout_mode = 2
columns = 5

[node name="WeaponDur" type="Button" parent="VSplitContainer/GridContainer"]
layout_mode = 2
text = "weapon_durability"

[node name="ArrayGet" type="Button" parent="VSplitContainer/GridContainer"]
layout_mode = 2
text = "array_get"

[node name="RichTextLabel" type="RichTextLabel" parent="VSplitContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[color=gray]Output console[/color]"
scroll_following = true

[connection signal="pressed" from="VSplitContainer/GridContainer/WeaponDur" to="." method="_on_button_pressed" binds= ["weapon_durability"]]
[connection signal="pressed" from="VSplitContainer/GridContainer/ArrayGet" to="." method="_on_button_pressed" binds= ["array_get"]]
